# jet-stream-navigator-services

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/co/za/jet/stream/navigator/api/: ApiApplication.java
api/src/main/resources/: application-local.yml  application.yml
api/src/test/java/co/za/jet/stream/navigator/api/: ApiApplicationTests.java
charts/: pom.xml
charts/src/main/java/co/za/jet/stream/navigator/charts/: ChartsApplication.java
charts/src/main/resources/: application.properties
charts/src/test/java/co/za/jet/stream/navigator/charts/: ChartsApplicationTests.java
flights/: pom.xml
flights/src/main/java/co/za/jet/stream/navigator/flights/: FlightsApplication.java
flights/src/test/java/co/za/jet/stream/navigator/flights/: FlightsApplicationTests.java
notification/: pom.xml
notification/src/main/java/co/za/jet/stream/navigator/notification/: NotificationApplication.java
notification/src/test/java/co/za/jet/stream/navigator/notification/: NotificationApplicationTests.java
pointOfIntererest/: pom.xml
pointOfIntererest/src/main/java/co/za/jet/stream/navigator/pointofintererest/: PointOfIntererestApplication.java
pointOfIntererest/src/test/java/co/za/jet/stream/navigator/pointofintererest/: PointOfIntererestApplicationTests.java
review/: pom.xml
review/src/main/java/co/za/jet/stream/navigator/review/: ReviewApplication.java
review/src/test/java/co/za/jet/stream/navigator/review/: ReviewApplicationTests.java
user/: pom.xml
user/src/main/java/co/za/jet/stream/navigator/user/: UserApplication.java
user/src/test/java/co/za/jet/stream/navigator/user/: UserApplicationTests.java
weather/: pom.xml
weather/src/main/java/co/za/jet/stream/navigator/weather/: WeatherApplication.java
(+1 files in other folders)
